{
    "minimum-stability" : "stable",
    "require"           : {
        "silex/silex"     : "1.*@dev",
        "twig/twig"       : "1.*",
        "friendsofsymfony/oauth2-php" : "dev-master"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    }
}